<!DOCTYPE html>
<html lang="pt-br">
<html>
<br />
    <head>
        <title>Cursos Online - CDI</title>
         <meta charset="utf-8" />
    </head>
    <body>
      <div id="interface">
      <img src=”images/imagem.png” 
           alt=”imagem” 
           width=300 height=200>
        <header id="inicio">
          <hgroup>
            <h1 id="titulo">Cursos online - CDI</h1>
            <h2 id="subtitulo">Qual Curso você deseja fazer hoje?</h2>
            <input type="text" id="Pesquisar" placeholder="Buscar..."/>
            <input type="button" value="Pesquisar"/>
          </hgroup>
        </header>
      
        <br />
        <hr />
        <br />
      
        <p id="subtitulo">Aqui você encontra <em>Cursos</em> totalmente gratuitos.Que ajudarão você a adiquirir mais conhecimento na área e a expadir seus negócios.</p>
        
        
        <br />
        <hr />
        <br />
        
      <div>
        <nav id="menu">
        <h2 id="titulo">Antes de olharmos para os <em>Cursos</em> vamos fazer seu Cadastro?</h2>
        <p id="subtitulo">Por favor clique no link abaixo para que você possa se Cadastrar.</p>
          <ul type="disc">
            <li><a href="#inicio">Início</a></li>
            <li><a href="Cadastro.html">Cadastro</a></li>
            <li><a href="Admin.html">Admin</a></li>
            <li><a href="Login.html">Login</a></li>
          </ul>
        </nav>
      </header>
        
      <br />
      <hr />
      <hr />
      </br />
      
      <p id="subtitulo">▪︎ No momento temos 6 <em>Cursos</em> disponiveis.</p>
      <p id="subtitulo">▪︎ Conheça-os e essa são suas Cargas horárias:</p>
      
      <br />
      <hr />
      <hr />
      </br />
      
        <fieldset id="grupo">
      <table>
          <thead>          
              <tr>  
                <div class="campo">
                  <th>Assuntos</th>  
                  <th>Cursos</th>
                  <th>Carga horária</th>
                </div>
              </tr>  
          </thead>
        <tbody>
          <div class="campo">
                  <td>Informática</td>
                  <td>Informática Básica</td>
                  <td>40 horas</td>
          </div>
             </tr>
             <tr>
               <div class="campo">
                  <td>Educação I</td>
                  <td>Educação Infantil</td>
                  <td>60 horas</td>
               </div>
             </tr>
             <tr>
               <div class="campo">
                  <td>Contabilidade</td>
                  <td>Auxíliar Administrativa</td>
                  <td>40 horas</td>
               </div>
             </tr>
             <tr>
               <div class="campo">
                  <td>Segurança</td>
                  <td>Porteiro e Vigia</td>
                  <td>60 horas</td>
               </div>
             </tr>
             <tr>
               <div class="campo">
                  <td>Educação II</td>
                  <td>Educação Especial</td>
                  <td>60 horas</td>
               </div>
            </tr>
            <tr>
              <div class="campo">
                  <td>Outras Áreas</td>
                  <td>Auxiliar de Serviços Gerais</td>
                  <td>40 horas</td>
              </div>
            </tr>
        </tbody>
      </table>
      </fieldset>
        
        <br />
        
        <fieldset id="grupo">
        <h3 id="titulo">Links dos Cursos:</h3>   
          <img src=”images/imagem1.png” 
                 alt=”imagem1”
                 width=300 height=200>
           <div class="campo">
              <a href="Informática.html">Curso Informática</a>
           </div>
             <a href="Ver detalhes.html">Ver detalhes</a>
             <br>
          <img src=”images/imagem2.png”
                alt=”imagem2” 
                width=300 height=200>
           <div class="campo">
              <a href="EducaçãoI.html">Cursos Educação</a>
           </div>
             <a href="Ver detalhes.html">Ver detalhes</a>
             <br>
          <img src=”images/imagem3.png” 
               alt=”imagem3” 
               width=300 height=200>
           <div class="campo">
              <a href="Contabilidade.html">Curso Contabilidade</a>
           </div>
             <a href="Ver detalhes.html">Ver detalhes</a>
             <br>
          <img src=”images/imagem4.png”
               alt=”imagem4” 
               width=300 height=200>
           <div class="campo">
              <a href="Segurança.html">Curso Segurança</a>
           </div>
             <a href="Ver detalhes.html">Ver detalhes</a>
             <br>
         <img src=”images/imagem5.png” 
              alt=”imagem5” 
              width=300 height=200>
           <div class="campo"> 
              <a href="Outras.html">Curso Outras Áreas</a>
           </div>
             <a href="Ver detalhes.html">Ver detalhes</a>
        </fieldset>
      <br />
      <hr />
      <hr />
      </br />

        <h3 id="titulo">Sobre o Desenvolvedor:</h3>  
         <p id="subtitulo">Se quiser saber um pouco sobre o Desenvolvedor deste Site, basta clicar no link logo abaixo.</p>
          <div class="campo">
            <a id="subtitulo" href="e-mail">ingridsouzam2020@gmail.com</a>
          </div>
        <style>
                nav#menu{                
                  display: block;
                }
      
                nav#menu ul{
                  list-style: none;
                  text-transform: uppercase;
                  position: absolute;
                  top: 3px;
                  left: 10px;
                }
      
                nav#menu li{
                  display: inline-block;
                  background-color: #E6E6FA;
                  padding: 5px;
                  margin: 5px;
                  -webkit-transition: background-color 1s;
                  -moz-transition: background-color 1s;
                  -o-transition: background-color 1s;
                  -ms-transition: background-color 1s;
                  transition: background-color 1s;
                }
        
                body{
                  background-color: #4B0082;
                  color: rgba(0,0,0,1);
                }
      
                nav#menu li:hover{
                  background-color: #483D8B;
                }
        
                nav#menu h1{
                  display: none;
                }
      
                nav#menu a{
                  color: #000000;
                  text-decoration: none;
                }
      
                nave#menu a:hover{
                  color: #D8BFD8;
                  text-decoration: underline;
                }
      
                div#interface{
                  width: 800px;
                  background-color: #ffffff;
                  margin: 20px auto 0px auto;
                  box-shadow: 0px 0px 10px rgba(0,0,0, .5);
                  padding: 10px;
                }
        
                header#inicio{
                  position: absolute;
                  left: 780px;
                  top: 40px;
                }
      
                {
                  margin: 0px;
                  padding: 0px;
                }
      
                #titulo{
                  font-family: sans-serif;
                  color: #380B61;
                  margin-left: 7%;
                }
      
                #subtitulo{
                  font-family: sans-serif;
                  color: #380B61;
                  margin-left: 7%;
                }
        </style>
      </div>
    </body>
</html>