<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <title>Página Curso de Informática</title>
        <style>
            h1{front-size:30px}
            body{background-color:#f5ffa} 
        </style>
    </head>
    <body>
      <div id="interface">
      <p id="subtitulo">Esta é a página do <em>Curso de Informática.</em></p>
            
      <br />
      <hr />
      <hr />
      <br />
      
      <h1 id="titulo">>Cursos de Informática disponíveis:</h1
      <p id="subtitulo">Informações sobre o Curso:</p>
      <p id="subtitulo">O Curso de Informárica Básica, atualmente está presente em diversas áreas.</p>
      <p id="subtitulo"><b>Tipo de Curso:</b>  Livre</p>
      <p id="subtitulo"><b>Carga Horária:</b>  40 Horas</p>
      <p id="subtitulo"><b>Público Alvo:</b>  Este Curso é direcionado para jovens e adultos em busca de qualificação profissional, estudantes, profissionais em geral e demais interessados.</p>
      <p id="subtitulo"><b>Pré-requisitos:</b>  Não há exigência de escolaridade ou idade mínima para participar dos Cursos. Os Cursos poderão ser feitos por pessoas de qualquer idade e grau escolar.</p>
      <p id="subtitulo"><b>Objetivo:</b>  Este curso objetiva capacitar profissionais de diversas áreas do conhecimento e estudantes que desejam atualizar-se no assunto, que estão em busca de novos desafios, e desejam obter maior aprendizado sobre o tema.</p>
      
      <br />
      <hr />
      <hr />
      <br />
      
     <a href="#voltar">Voltar</a>      
      <style>
       body{
         background-color: #4B0082;
         color: rgba(0,0,0,1);
        }
        
       div#interface{
         width: 800px;
         background-color: #ffffff;
         margin: 20px auto 0px auto;
         box-shadow: 0px 0px 10px rgba(0,0,0, .5);
         padding: 10px;
       }
        
      a {
        display: block;
        width: 100px;
        height: 30px;
        line-height: 35px;
        padding: 5px 5px;
        margin: 10px;
        background-color: #2F4F4F;
        color: #F0FFF0;
        border-radius: 20px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        font-family: Arial;
      }
      
      {
        margin: 0;
        padding: 0;
      }
  
      #titulo{
        font-family: sans-serif;
        color: #380B61;
        margin-left: 7%;
      }
 
      #subtitulo{
        font-family: sans-serif;
        color: #380B61;
        margin-left: 10%;
      }
      </style>
      </div>
    </body>
</html>