<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de Login</title>
    </head>
    <body>
      <div id="interface">
      <p id="subtitulo">Bem Vindo a página do Login, aqui você irá preencher todos os campos.</p>
      
      <br />
      <hr />
      <hr />
      </br />
      
      <h1 id="titulo">Login</h1>
      <form>
        <fieldset class="grupo">
          <div class="campo">
            <label for="email"><strong>Email:</strong></label>
            <input type="email" nome="email" id="email" required>
          </div>
          <div class="campo">
            <label for="senha"><strong>Senha:</strong></label>
            <input type="password" nome="senha" id="senha" required>
          </div>
        </fieldset>
        <br>
        <button class="botao" type="submit">Concluido</button>

        
                  <br />
                  <hr />
                  <hr />
                  </br />
      
          </div>
      </form>
      
      <style>
     { 
       margin: 0;
       padding: 0;
     }

     body{     
       background-color: #4B0082;
       color: rgba(0,0,0,1);
     }

     div#interface{
       width: 800px;
       background-color: #ffffff;
       margin: 20px auto 0px auto;
       box-shadow: 0px 0px 10px rgba(0,0,0, .5);
       padding: 10px;
     }
       
     #titulo{
       font-family: sans-serif;
       color: #380B61;
       margin-left: 7%;
     }
 
     #subtitulo{
       font-family: sans-serif;
       color: #380B61;
       margin-left: 10%;
     }

     fieldset{
       border: 0;
     }

  
     input, select, button{
       border-radius: 5px;
     }
  
     .campo {
       margin-botton: 1em
     }
  
     .campo label{
       margin-botton: 0.2em;
       color: #59429d;
       display: block;
     }

     fieldset.grupo .campo{
       float: left;
       margin-right: 1em;
     }
      
     input, select, textarea, button{
       border-radius: 5px;
     }
      
     .botao:hover{
       background: #ccbbff;
       box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
      text-shadow: none;
     }
  
     .botao, select{
       cursos: pointer;
     }
  
     #check{
       display: inline-block;
     }

      </style>
    </div>
    </body>
</html>
