<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página Sobre o Desenvolvedor</title>
    </head>
    <body>
      <div id="interface">
      <p id="subtitulo">Esta é a página sobre o <em>Desenvolvedor.</em></p>     
                  
      <br />
      <hr />
      <hr />
      </br />
        
      <h1 id="titulo">Sobre o Desenvolvedor:</h1
      <p id="subtitulo">Olá, me chamo Ingrid e desenvolvi este site para que você possa escolher os cursos e estudar neles sem cobrar custo algum. Espero que goste.</p>
      <p id="subtitulo">Souza, Ingrid.</p>
        
          <button class="botao" type="submit">Voltar</button>
        
        <br />
        <hr />
        <hr />
        <br />
        
        <style>
          {
            margin: 0;
            padding: 0;
          }
        
          body{     
            background-color: #4B0082;
            color: rgba(0,0,0,1);
          }

          div#interface{
            width: 800px;
            background-color: #ffffff;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0, .5);
            padding: 10px;
          }
  
          #titulo{
            font-family: sans-serif;
            color: #380B61;
            margin-left: 7%;
          }
 
          #subtitulo{
            font-family: sans-serif;
            color: #380B61;
            margin-left: 10%;
          }
        
          input, select, textarea, button{
            border-radius: 5px;
          }
      
          .botao:hover{
            background: #ccbbff;
            box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
            text-shadow: none;
          }
  
          .botao, select{
            cursos: pointer;
          }
  
          #check{
            display: inline-block;
          }
        
        
        </style>
      </div>
    </body>
</html>
   