<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <title>Detalhes</title>
    </head>
    <body>
      <div id="interface">
      <p id="subtitulo">Bem Vindo a página de Cadastro, aqui você irá preencher todos os campos.</p>
      
      <br />
      <hr />
      <hr />
      </br />
      
      <h1 id="titulo">Veja um pouco de cada <em>curso</em>:</h1>
      <div class="campo">
        <nav>
          <ul>
            <li><strong>Sobre o Curso de Informática:</strong></li>
            <a href="https://youtube.com/certificadoscursosonline/" target="_blank" rel="external">Link sobre o Curso de Informática</a>          
            <li><strong>Sobre o Curso de Educação I e II:</strong></li>
            <a href="https://youtube.com/intensivopedagógico/" target="_blank" rel="external">Link sobre os Cursos de Educação I e II</a>
            <li><strong>Sobre o Curso de Segurança e Vigia:</strong></li>
            <a href="https://youtube.com/vigilanteQAP/" target="_blank" rel="external">Link sobre o Curso de Segurança e Vigia</a>
            <li><strong>Sobre o Curso de Serviços Gerais:</strong></li>
            <a href="https://youtube.com/cursosecos/" target="_blank" rel="external">Link sobre o Curso de Serviços Gerais</a>
            <li><strong>Sobre o Curso de Contabilidade:</strong></li>
            <a href="https://youtube.com/lacconcursos/" target="_blank" rel="external">Link sobre o Curso de Contabilidade</a>
          </ul>
        </nav>
      </div>
      
      <br />
      <hr />
      <hr />
      <br />
      
      <style>
       body{
         background-color: #4B0082;
         color: rgba(0,0,0,1);
       }
        
       div#interface{
          width: 800px;
          background-color: #ffffff;
          margin: 20px auto 0px auto;
          box-shadow: 0px 0px 10px rgba(0,0,0, .5);
          padding: 10px;
       }
        
      {
        margin: 0;
        padding: 0;
      }
  
      #titulo{
        font-family: sans-serif;
        color: #380B61;
        margin-left: 7%;
      }
 
      #subtitulo{
        font-family: sans-serif;
        color: #380B61;
        margin-left: 10%;
      }   
        
      input, select, button{
        border-radius: 5px;
      }
  
      .campo {
        margin-botton: 1em;
      }
  
      .campo label{
        margin-botton: 0.2em;
        color: #59429d;
        display: block;
      }
      </style>
      </div>
    </body>
</html>